# vgfr

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: barzodev.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aigirlfriend/virtuallove/: BaseApp.java  HelperResizer.java  MainActivity.java
app/src/main/java/com/aigirlfriend/virtuallove/adapter/: ChatAdapter.java  ChatListAdapter.java  ImageCarouselAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/aigirlfriend/virtuallove/adapter/holder/: ReceiveHolder.java  SendOutHolder.java
app/src/main/java/com/aigirlfriend/virtuallove/ads/: MyApplication.java
app/src/main/java/com/aigirlfriend/virtuallove/annotation/: ViewInJect.java
app/src/main/java/com/aigirlfriend/virtuallove/callback/: ChatRequestCallback.java  SimpleTextWatcher.java
app/src/main/java/com/aigirlfriend/virtuallove/config/: AdsConfig.java  BuildConfig.java
app/src/main/java/com/aigirlfriend/virtuallove/constants/: IntentKeys.java  SPKeys.java
app/src/main/java/com/aigirlfriend/virtuallove/db/: ChatLite.java  HistoryLite.java
app/src/main/java/com/aigirlfriend/virtuallove/event/: UpdateChatLiteEvent.java
app/src/main/java/com/aigirlfriend/virtuallove/gallery/: DepthPageTransformer.java  GalleryViewPager.java  GalleryViewPager1.java  ItemFragment.java
app/src/main/java/com/aigirlfriend/virtuallove/helper/: BOOKER_SpManager.java
app/src/main/java/com/aigirlfriend/virtuallove/http/: HttpUtils.java
app/src/main/java/com/aigirlfriend/virtuallove/model/: LanguageModel.java  OnboardingItem.java  RoleModel.java
app/src/main/java/com/aigirlfriend/virtuallove/onboarding/: FragmentNativeFullScreen.kt  OnboardingScreen1Fragment.kt  OnboardingScreen2Fragment.kt  OnboardingScreen3Fragment.kt  OnboardingScreen4Fragment.kt
app/src/main/java/com/aigirlfriend/virtuallove/splashAds/: LanguageActivity.kt  OnboardingActivity.kt  PrivacyTermsActivity.java  SplashActivity.kt
app/src/main/java/com/aigirlfriend/virtuallove/transform/: CornerTransform.java
app/src/main/java/com/aigirlfriend/virtuallove/ui/: BaseActivity.java  ChatActivity.java  ChatFragment.java  LovelistFragment.java  SettingActivity.java
app/src/main/java/com/aigirlfriend/virtuallove/utils/: ChatUtil.java  ChatUtilComparator1.java  ChatUtilRunnable1.java  ClickUtil.java  LocaleHelper.java  MD5.kt  SPUtils.java  ScreenUtil.java  StringUtil.java  SubsUtil.java
app/src/main/res/anim/: animation_off.xml  animation_off_exit.xml  animation_on.xml  animation_on_exit.xml  bounce.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: next_done_selector.xml  sub_text_color_effect.xml  text_blue_pink_selector.xml
app/src/main/res/drawable/: ad_btn_install.xml  ad_install_btn_border.xml  back_effect.xml  background_radius_50.xml  bg_ad_ads_tl_8_br_8.xml  bg_ad_top_bottom_round.xml  bg_cta_btn_old.xml  bg_message_flagged.xml  bg_message_normal.xml  bg_primary_ads.xml  bg_round_right.xml  bill_btn_effect.xml  billing_close_effect.xml  btn_chat_bg.xml  btn_send_bg.xml  btnsub.xml  cancel_effect.xml  chat_title_gpt_bg.xml  edit_cursor_bg.xml  ic_arrow_right.xml  ic_bangladesh.xml  ic_brazil.xml  ic_canada.xml  ic_check_grey.xml  ic_china.xml  ic_close_app.xml  ic_english.xml  ic_flag.xml  ic_french.xml  ic_german.xml  ic_india.xml  ic_indonesia.xml  ic_korean.xml  ic_netherlands.xml  ic_philippines.xml  ic_portugal.xml  ic_russia.xml  ic_south_africa.xml  ic_spanish.xml  ic_usa.xml  (+45 more)
app/src/main/res/drawable-anydpi-v21/: ic_error_outline_white_24dp.xml
app/src/main/res/drawable-nodpi-v4/: item_click_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_terms.xml  activity_setting.xml  activity_splash.xml  ads_dialog.xml  ads_fb_banner_native.xml  ads_fb_big_native.xml  ads_google_big_native.xml  ads_google_small_native.xml  ads_layout_banner.xml  ads_layout_reguler_native.xml  ads_layout_small_native.xml  carousel_image_item.xml  dialog_gpt4_prem.xml  dialog_limit_prem.xml  fragment_chat.xml  fragment_item.xml  fragment_lovelist.xml  holder_receive.xml  holder_send_out.xml  infopagerlayout.xml  item2.xml  item_chat_list.xml  item_language.xml  item_onboarding.xml  native_ad_template.xml  native_fullscreen.xml  native_fullscreen_shimmer.xml  native_language_ad_template.xml  no_internet.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  onboarding_screen_4.xml  popup_exit_dialog.xml  rec_image.xml  shimmer_language_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
