rootProject.name = "Virtual Love"
include ':app'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username = "apero-sonics"
                password = "apero@123"
            }
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
