<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:textDirection="ltr" android:layoutDirection="ltr">
    <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/mTvContent" android:background="@drawable/send_out_bg" android:paddingLeft="21dp" android:paddingTop="16dp" android:paddingRight="21dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/urbanist_light" android:layout_marginStart="70dp" android:layout_marginEnd="8dp"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/imageView" android:layout_width="122px" android:layout_height="122px" android:src="@drawable/person" android:layout_marginEnd="@dimen/_15sdp"/>
</LinearLayout>
