<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/language_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="ltr" android:layoutDirection="ltr">
    <ImageView android:id="@+id/imageViewmain" android:layout_width="1080px" android:layout_height="961px" android:src="@drawable/info_logo_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/logotxt1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" android:text="@string/info_1" android:fontFamily="@font/urbanist_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageViewmain"/>
</androidx.constraintlayout.widget.ConstraintLayout>
