<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
    <ImageView android:id="@+id/mImageRole" android:background="@drawable/image_bg_2" android:layout_width="224px" android:layout_height="224px" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/selectImage2" app:layout_constraintEnd_toEndOf="@+id/selectImage2" app:layout_constraintStart_toStartOf="@+id/selectImage2" app:layout_constraintTop_toTopOf="@+id/selectImage2"/>
    <ImageView android:id="@+id/selectImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_press_bg" app:layout_constraintBottom_toBottomOf="@+id/selectImage2" app:layout_constraintEnd_toEndOf="@+id/selectImage2" app:layout_constraintStart_toStartOf="@+id/selectImage2" app:layout_constraintTop_toTopOf="@+id/selectImage2"/>
    <ImageView android:id="@+id/selectImage2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_press_bg_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/selectImage1" android:visibility="gone" android:layout_width="42px" android:layout_height="31px" android:src="@drawable/img_select" app:layout_constraintBottom_toBottomOf="@+id/selectImage" app:layout_constraintEnd_toEndOf="@+id/selectImage" app:layout_constraintStart_toStartOf="@+id/selectImage" app:layout_constraintTop_toTopOf="@+id/selectImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
