<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/frAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeNativeFullScreen"
            layout="@layout/native_fullscreen_shimmer"
            android:visibility="visible" />
    </com.google.android.gms.ads.nativead.NativeAdView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:tint="#80000000" />
</FrameLayout>
