<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/plusjakartasans_medium"
        android:text="@string/share_feelings_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <RelativeLayout
        android:id="@+id/frame_12345"
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPager">

        <View
            android:id="@+id/dot_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/rectangle_3"
            android:alpha="0.4"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/dot_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/rectangle_3"
            android:alpha="0.4"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/dot_1"/>

        <View
            android:id="@+id/dot_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/rectangle_3"
            android:alpha="0.4"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/dot_2"/>

        <View
            android:id="@+id/dot_4"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:background="@drawable/rectangle_on"
            android:alpha="1.0"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/dot_3"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/get_started"
        android:textColor="@color/appcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPager" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/getStartedButton">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EFEFEF"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/getStartedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
